REACT_APP_API = "AIzaSyA6lcjzvPzZdujGf3uMoSb3IdK1b9MTex8"
REACT_APP_AUTHDOMAIN = "mern-lms-1d3ba.firebaseapp.com"
REACT_APP_PROJECTID = "mern-lms-1d3ba"
REACT_APP_STORAGE_BUCKET = "mern-lms-1d3ba.appspot.com"
REACT_APP_SENDERID = "467699755545"
REACT_APP_APPID = "1:467699755545:web:4a997017443be1b36f5888"
REACT_APP_APILINK = http://localhost:5000/api
